x1MinMaxNum		array		[-1.0,+1.0,101]
x2MinMaxNum		array		[-1.0,+1.0,101]
x3MinMaxNum		array		[-0.1,+0.1,11]
coil_center		array		[0.0,0.0,1.2]
I0			float		1.0e3
ntheta			integer		1001
radius			float		0.8